REACT_APP_API_URL = https://backendapi.turing.com/
REACT_APP_IMAGE_URL = https://backendapi.turing.com/images/products/
REACT_APP_REQUEST_TIMEOUT = 10000;
REACT_APP_CACHE_TIMEOUT = 3600000;
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_1G0QDFnLMSuHjsFDyQTFCuw1007jIsTFDP